body{
    background-color: @main-color;

    .container {
        border-radius: 10px;
        background-color: whitesmoke;
        padding: 2rem;
        margin: 5% auto;
        width: 50rem;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 50%;

        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

        }

        input[type=submit] {
            background-color: @tertiary-color;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
          
          /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: @secondary-color;
        }
      }
}