body {
    background-color: @main-color;

    h2{
        color: white;
        font-size: 3rem;
        margin-left: 3%;
        @media@mobile{
            font-size: 2.5rem;
            margin: 2% auto;
        }
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        figure{
            color: white;
            width: 20%;
            font-size: 1.5rem;
            
            @media@mobile{
                width: 40%;
                margin: 5% auto;
            }
            a{
                color: @tertiary-color;
            }

            img{
                width: 100%;
            }
        }
    }
}