header {
    background-color: @main-color;
    display: flex;
    width: 90%;
    border-bottom: dashed #2c3236 2px;
    .logo{
        display: flex;

        h1{
            color: white;
            //font-family: Arial, Helvetica, sans-serif;
            font-family: 'phenix-american';

        }

        a {
            width: 10%;
            img{
                width: 100%;
                min-width: 50px;
            }
        }
    }
    
    nav{
        display: flex;
        align-content: flex-end;

        a{
            margin: 0 10%;
            text-decoration: none;
            color: white;
        }
    }
}

