// @phenix-american{
//     font-family: 'phenix-american';
//     src: url('../Media/phenix-american.woff') format('woff');
// }

@main-color: #040d14;
@secondary-color: #033211;
@tertiary-color: #01a308;
